<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".ShoulderandArm">

    <Button
        android:id="@+id/bcBT"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#90D192"
        android:text="Bicep Curl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/tsBT"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#90D192"
        android:text="Triceps Stretch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ท่ากายภาพบำบัด"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/srBT"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#90D192"
        android:text="Shoulder Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/wwBT"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#90D192"
        android:text="Wall Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="342dp"
        android:layout_height="263dp"
        android:justificationMode="inter_character"
        android:text="&#9;&#9;&#9;&#9;&#9;หน้านี้รวบรวม ท่ากายภาพบำบัดสำหรับไหล่และแขน ที่ช่วยเสริมสร้างความแข็งแรงของกล้ามเนื้อ ลดอาการปวดตึง และเพิ่มช่วงการเคลื่อนไหว ลดอาการปวดตึง เพิ่มความยืดหยุ่น เสริมสร้างกล้ามเนื้อ และช่วยฟื้นฟูหลังผ่าตัดได้&#10;&#10;📌 เหมาะสำหรับ:  ผู้ที่มีอาการไหล่ติด หรือขยับแขนได้จำกัด, ผู้ที่ต้องการฟื้นฟูหลังบาดเจ็บหรือผ่าตัด, และผู้ที่ปวดไหล่ ปวดแขน จากการใช้งานหนัก&#10;&#10;💡 เคล็ดลับ:  ทำท่าฝึกช้า ๆ และควบคุมการเคลื่อนไหว เริ่มจากเบา ๆ แล้วค่อยเพิ่มความเข้มข้น ฝึกเป็นประจำ หากรู้สึกปวดมากผิดปกติ ควรหยุดและปรึกษานักกายภาพบำบัด"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0B0B0B"
        android:shadowRadius="5"
        android:text="ไหล่และแขน"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
</androidx.constraintlayout.widget.ConstraintLayout>