<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".SuboccipitalStretch">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Suboccipital Stretch&#10;(ยืดกล้ามเนื้อใต้กะโหลกศีรษะ)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="340dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/substretch" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="358dp"
        android:layout_height="182dp"
        android:text="&#8226; เป้าหมาย: ช่วยผ่อนคลายกล้ามเนื้อคอด้านหลัง&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- นั่งตัวตรงบนเก้าอี้ หรือพื้น รักษาท่าทางให้หลังตรง&#10;&#9;&#9;&#9;- วางมือข้างหนึ่งบนหัว หรือด้านหลังของคอ&#10;&#9;&#9;&#9;- ค่อย ๆ ใช้แรงดึงเบา ๆ ให้ศีรษะโน้มไปข้างหน้า&#10;&#9;&#9;&#9;- ค้างไว้ 20-30 วินาที (อย่าดึงแรงเกินไป)&#10;&#9;&#9;&#9;- คลายและทำซ้ำ 2-3 ครั้ง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />
</androidx.constraintlayout.widget.ConstraintLayout>