<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".WristFlexor">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:text="&#8226; เป้าหมาย: ลดอาการปวดข้อมือและช่วยเพิ่มความยืดหยุ่น&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- เหยียดแขนไปข้างหน้า ฝ่ามือหงายขึ้น&#10;&#9;&#9;&#9;- ใช้มืออีกข้างดันนิ้วมือเข้าหาตัวเบา ๆ&#10;&#9;&#9;&#9;- ค้างไว้ 20-30 วินาที แล้วสลับข้าง&#10;&#9;&#9;&#9;- ทำซ้ำ 2-3 ครั้งต่อข้าง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Wrist Flexor Stretch&#10;(ยืดข้อมือด้านหน้า)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="307dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/wristflexor" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>