<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".Bridge">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:text="&#8226; เป้าหมาย: เสริมความแข็งแรงของหลังล่างและสะโพก&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- นอนหงาย งอเข่า วางเท้าราบกับพื้น&#10;&#9;&#9;&#9;- ยกสะโพกขึ้นจนตัวเป็นเส้นตรงจากไหล่ถึงเข่า&#10;&#9;&#9;&#9;- ค้างไว้ 5 วินาที แล้วค่อย ๆ ลดลง&#10;&#9;&#9;&#9;- ทำซ้ำ 10-15 ครั้ง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Bridge Exercise&#10;(ท่าสะพานโค้งเล็ก)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="338dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/bridge" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />
</androidx.constraintlayout.widget.ConstraintLayout>