<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".ResistanceBandAnkle">

    <TextView
        android:id="@+id/textView82"
        android:layout_width="332dp"
        android:layout_height="168dp"
        android:text="&#8226; เป้าหมาย: เพิ่มความแข็งแรงของกล้ามเนื้อรอบข้อเท้าและลดอาการบาดเจ็บ&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- นั่งเหยียดขา ใช้ยางยืดพันรอบปลายเท้า&#10;&#9;&#9;&#9;- ดันปลายเท้าลงต้านแรงยาง ค้างไว้ 2-3 วินาที&#10;&#9;&#9;&#9;- ค่อย ๆ ผ่อนกลับสู่ท่าเริ่มต้น&#10;&#9;&#9;&#9;- ทำซ้ำ 10-15 ครั้ง 2-3 เซต แล้วสลับข้าง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="274dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/resistancebandankle" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Resistance Band Ankle Flexion&#10;(ฝึกความแข็งแรงข้อเท้าด้วยยางยืด)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</androidx.constraintlayout.widget.ConstraintLayout>