<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".TricepsStretch">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:text="&#8226; เป้าหมาย: ยืดกล้ามเนื้อแขนด้านหลัง ลดอาการตึง&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- ยกแขนข้างหนึ่งขึ้น พับศอกไปด้านหลัง&#10;&#9;&#9;&#9;- ใช้มืออีกข้างจับศอกแล้วดึงเบา ๆ&#10;&#9;&#9;&#9;- ค้างไว้ 10-20 วินาที แล้วสลับข้าง&#10;&#9;&#9;&#9;- ทำซ้ำ 2-3 ครั้งต่อข้าง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Tricep Stretch (ยืดไตรเซ็ปส์)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="311dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/tricepsstretch" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>