<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF8F5"
    tools:context=".HipFlexor">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="342dp"
        android:layout_height="168dp"
        android:text="&#8226; เป้าหมาย: ลดอาการตึงของสะโพก เพิ่มความยืดหยุ่นของข้อต่อ&#10;&#8226; วิธีทำ: &#10;&#9;&#9;&#9;- คุกเข่าข้างหนึ่งกับพื้น อีกข้างวางเท้าไว้ด้านหน้า&#10;&#9;&#9;&#9;- โน้มตัวไปข้างหน้าเล็กน้อยจนรู้สึกตึงที่สะโพก&#10;&#9;&#9;&#9;- ค้างไว้ 20-30 วินาที แล้วสลับข้าง&#10;&#9;&#9;&#9;- ทำซ้ำ 2-3 ครั้งต่อข้าง"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Hip Flexor Stretch&#10;(ยืดกล้ามเนื้อสะโพกด้านหน้า)"
        android:textColor="#578ECA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="296dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/hipflexor" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="310dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />
</androidx.constraintlayout.widget.ConstraintLayout>